{
  "profiles": {
    "ReleaseNotes.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:65265;http://localhost:65266"
    }
  }
}